Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 11.0.15 (Private Build)
Tool: Bnd-0.0.255
Bnd-LastModified: 1652781609731
Export-Package: org.apache.commons.math.exception;version="3.0.0.SNAPSHO
 T",org.apache.commons.math.analysis.polynomials;version="3.0.0.SNAPSHOT
 ",org.apache.commons.math.geometry.euclidean.twod;version="3.0.0.SNAPSH
 OT",org.apache.commons.math.filter;version="3.0.0.SNAPSHOT",org.apache.
 commons.math.exception.util;version="3.0.0.SNAPSHOT",org.apache.commons
 .math.ode.nonstiff;version="3.0.0.SNAPSHOT",org.apache.commons.math.ran
 dom;version="3.0.0.SNAPSHOT",org.apache.commons.math.stat.correlation;v
 ersion="3.0.0.SNAPSHOT",org.apache.commons.math.geometry;version="3.0.0
 .SNAPSHOT",org.apache.commons.math.stat.descriptive.summary;version="3.
 0.0.SNAPSHOT",org.apache.commons.math.analysis.integration;version="3.0
 .0.SNAPSHOT",org.apache.commons.math.util;version="3.0.0.SNAPSHOT",org.
 apache.commons.math.stat.descriptive;version="3.0.0.SNAPSHOT",org.apach
 e.commons.math.complex;version="3.0.0.SNAPSHOT",org.apache.commons.math
 .linear;version="3.0.0.SNAPSHOT",org.apache.commons.math.genetics;versi
 on="3.0.0.SNAPSHOT",org.apache.commons.math.distribution;version="3.0.0
 .SNAPSHOT",org.apache.commons.math.fraction;version="3.0.0.SNAPSHOT",or
 g.apache.commons.math.geometry.euclidean.oned;version="3.0.0.SNAPSHOT",
 org.apache.commons.math.transform;version="3.0.0.SNAPSHOT",org.apache.c
 ommons.math.optimization.fitting;version="3.0.0.SNAPSHOT",org.apache.co
 mmons.math.dfp;version="3.0.0.SNAPSHOT",org.apache.commons.math.geometr
 y.partitioning.utilities;version="3.0.0.SNAPSHOT",org.apache.commons.ma
 th.ode.sampling;version="3.0.0.SNAPSHOT",org.apache.commons.math.stat;v
 ersion="3.0.0.SNAPSHOT",org.apache.commons.math.analysis.function;versi
 on="3.0.0.SNAPSHOT",org.apache.commons.math.analysis.solvers;version="3
 .0.0.SNAPSHOT",org.apache.commons.math.stat.clustering;version="3.0.0.S
 NAPSHOT",org.apache.commons.math.stat.descriptive.moment;version="3.0.0
 .SNAPSHOT",org.apache.commons.math.ode;version="3.0.0.SNAPSHOT",org.apa
 che.commons.math.stat.descriptive.rank;version="3.0.0.SNAPSHOT",org.apa
 che.commons.math.optimization.direct;version="3.0.0.SNAPSHOT",org.apach
 e.commons.math.optimization.univariate;version="3.0.0.SNAPSHOT",org.apa
 che.commons.math.stat.regression;version="3.0.0.SNAPSHOT",org.apache.co
 mmons.math.optimization.linear;version="3.0.0.SNAPSHOT",org.apache.comm
 ons.math.stat.ranking;version="3.0.0.SNAPSHOT",org.apache.commons.math.
 ode.events;version="3.0.0.SNAPSHOT",org.apache.commons.math;version="3.
 0.0.SNAPSHOT",org.apache.commons.math.geometry.euclidean.threed;version
 ="3.0.0.SNAPSHOT",org.apache.commons.math.special;version="3.0.0.SNAPSH
 OT",org.apache.commons.math.geometry.partitioning;version="3.0.0.SNAPSH
 OT",org.apache.commons.math.optimization.general;version="3.0.0.SNAPSHO
 T",org.apache.commons.math.stat.inference;version="3.0.0.SNAPSHOT",org.
 apache.commons.math.analysis;version="3.0.0.SNAPSHOT",org.apache.common
 s.math.analysis.interpolation;version="3.0.0.SNAPSHOT",org.apache.commo
 ns.math.optimization;version="3.0.0.SNAPSHOT"
Bundle-Version: 3.0.0.SNAPSHOT
Bundle-SymbolicName: org.apache.commons.math
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://commons.apache.org/math/
Bundle-Description: The Math project is a library of lightweight, self-c
 ontained mathematics and statistics components addressing the most comm
 on practical problems not immediately available in the Java programming
  language or commons-lang.
Bundle-Vendor: The Apache Software Foundation
Bundle-Name: Commons Math

