Manifest-Version: 1.0
Bnd-LastModified: 1652724303398
Build-Jdk: 11.0.15
Built-By: khaes
Bundle-Description: The Math project is a library of lightweight, self-c
 ontained mathematics and statistics components addressing the most comm
 on practical problems not immediately available in the Java programming
  language or commons-lang.
Bundle-DocURL: http://commons.apache.org/math/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Commons Math
Bundle-SymbolicName: org.apache.commons.math
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.math3.geometry.partitioning.utilities
 ;version="3.1.0.SNAPSHOT",org.apache.commons.math3.analysis.integration
 ;version="3.1.0.SNAPSHOT",org.apache.commons.math3.geometry;version="3.
 1.0.SNAPSHOT",org.apache.commons.math3.stat.descriptive;version="3.1.0.
 SNAPSHOT",org.apache.commons.math3.analysis.solvers;version="3.1.0.SNAP
 SHOT",org.apache.commons.math3.exception;version="3.1.0.SNAPSHOT",org.a
 pache.commons.math3.optimization.linear;version="3.1.0.SNAPSHOT",org.ap
 ache.commons.math3.geometry.partitioning;version="3.1.0.SNAPSHOT",org.a
 pache.commons.math3.geometry.euclidean.threed;version="3.1.0.SNAPSHOT",
 org.apache.commons.math3.geometry.euclidean.oned;version="3.1.0.SNAPSHO
 T",org.apache.commons.math3.special;version="3.1.0.SNAPSHOT",org.apache
 .commons.math3.analysis.polynomials;version="3.1.0.SNAPSHOT",org.apache
 .commons.math3.stat.correlation;version="3.1.0.SNAPSHOT",org.apache.com
 mons.math3.fraction;version="3.1.0.SNAPSHOT",org.apache.commons.math3.o
 ptimization.univariate;version="3.1.0.SNAPSHOT",org.apache.commons.math
 3;version="3.1.0.SNAPSHOT",org.apache.commons.math3.analysis.function;v
 ersion="3.1.0.SNAPSHOT",org.apache.commons.math3.exception.util;version
 ="3.1.0.SNAPSHOT",org.apache.commons.math3.ode.nonstiff;version="3.1.0.
 SNAPSHOT",org.apache.commons.math3.ode.sampling;version="3.1.0.SNAPSHOT
 ",org.apache.commons.math3.genetics;version="3.1.0.SNAPSHOT",org.apache
 .commons.math3.random;version="3.1.0.SNAPSHOT",org.apache.commons.math3
 .dfp;version="3.1.0.SNAPSHOT",org.apache.commons.math3.transform;versio
 n="3.1.0.SNAPSHOT",org.apache.commons.math3.optimization.direct;version
 ="3.1.0.SNAPSHOT",org.apache.commons.math3.stat;version="3.1.0.SNAPSHOT
 ",org.apache.commons.math3.stat.descriptive.rank;version="3.1.0.SNAPSHO
 T",org.apache.commons.math3.filter;version="3.1.0.SNAPSHOT",org.apache.
 commons.math3.stat.descriptive.moment;version="3.1.0.SNAPSHOT",org.apac
 he.commons.math3.optimization.general;version="3.1.0.SNAPSHOT",org.apac
 he.commons.math3.analysis.interpolation;version="3.1.0.SNAPSHOT",org.ap
 ache.commons.math3.distribution;version="3.1.0.SNAPSHOT",org.apache.com
 mons.math3.optimization.fitting;version="3.1.0.SNAPSHOT",org.apache.com
 mons.math3.optimization;version="3.1.0.SNAPSHOT",org.apache.commons.mat
 h3.stat.ranking;version="3.1.0.SNAPSHOT",org.apache.commons.math3.compl
 ex;version="3.1.0.SNAPSHOT",org.apache.commons.math3.stat.descriptive.s
 ummary;version="3.1.0.SNAPSHOT",org.apache.commons.math3.ode;version="3
 .1.0.SNAPSHOT",org.apache.commons.math3.ode.events;version="3.1.0.SNAPS
 HOT",org.apache.commons.math3.analysis;version="3.1.0.SNAPSHOT",org.apa
 che.commons.math3.geometry.euclidean.twod;version="3.1.0.SNAPSHOT",org.
 apache.commons.math3.stat.inference;version="3.1.0.SNAPSHOT",org.apache
 .commons.math3.stat.regression;version="3.1.0.SNAPSHOT",org.apache.comm
 ons.math3.util;version="3.1.0.SNAPSHOT",org.apache.commons.math3.linear
 ;version="3.1.0.SNAPSHOT",org.apache.commons.math3.stat.clustering;vers
 ion="3.1.0.SNAPSHOT"
Include-Resource: assets/org/apache/commons/math3/exception/util/Localiz
 edFormats_fr.properties=src/main/resources/assets/org/apache/commons/ma
 th3/exception/util/LocalizedFormats_fr.properties,META-INF/LICENSE.txt=
 LICENSE.txt,META-INF/NOTICE.txt=NOTICE.txt
Private-Package: assets.org.apache.commons.math3.exception.util
Tool: Bnd-1.50.0
