Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 11.0.15 (Private Build)
Tool: Bnd-0.0.255
Bnd-LastModified: 1653578398972
Export-Package: org.apache.commons.math.exception;version="3.0.0.SNAPSHO
 T",org.apache.commons.math.analysis.polynomials;version="3.0.0.SNAPSHOT
 ",org.apache.commons.math.exception.util;version="3.0.0.SNAPSHOT",org.a
 pache.commons.math.ode.nonstiff;version="3.0.0.SNAPSHOT",org.apache.com
 mons.math.random;version="3.0.0.SNAPSHOT",org.apache.commons.math.stat.
 correlation;version="3.0.0.SNAPSHOT",org.apache.commons.math.geometry;v
 ersion="3.0.0.SNAPSHOT",org.apache.commons.math.stat.descriptive.summar
 y;version="3.0.0.SNAPSHOT",org.apache.commons.math.analysis.integration
 ;version="3.0.0.SNAPSHOT",org.apache.commons.math.util;version="3.0.0.S
 NAPSHOT",org.apache.commons.math.stat.descriptive;version="3.0.0.SNAPSH
 OT",org.apache.commons.math.complex;version="3.0.0.SNAPSHOT",org.apache
 .commons.math.linear;version="3.0.0.SNAPSHOT",org.apache.commons.math.g
 enetics;version="3.0.0.SNAPSHOT",org.apache.commons.math.distribution;v
 ersion="3.0.0.SNAPSHOT",org.apache.commons.math.fraction;version="3.0.0
 .SNAPSHOT",org.apache.commons.math.transform;version="3.0.0.SNAPSHOT",o
 rg.apache.commons.math.optimization.fitting;version="3.0.0.SNAPSHOT",or
 g.apache.commons.math.dfp;version="3.0.0.SNAPSHOT",org.apache.commons.m
 ath.ode.sampling;version="3.0.0.SNAPSHOT",org.apache.commons.math.stat;
 version="3.0.0.SNAPSHOT",org.apache.commons.math.analysis.function;vers
 ion="3.0.0.SNAPSHOT",org.apache.commons.math.analysis.solvers;version="
 3.0.0.SNAPSHOT",org.apache.commons.math.stat.clustering;version="3.0.0.
 SNAPSHOT",org.apache.commons.math.stat.descriptive.moment;version="3.0.
 0.SNAPSHOT",org.apache.commons.math.ode;version="3.0.0.SNAPSHOT",org.ap
 ache.commons.math.stat.descriptive.rank;version="3.0.0.SNAPSHOT",org.ap
 ache.commons.math.optimization.direct;version="3.0.0.SNAPSHOT",org.apac
 he.commons.math.optimization.univariate;version="3.0.0.SNAPSHOT",org.ap
 ache.commons.math.stat.regression;version="3.0.0.SNAPSHOT",org.apache.c
 ommons.math.optimization.linear;version="3.0.0.SNAPSHOT",org.apache.com
 mons.math.stat.ranking;version="3.0.0.SNAPSHOT",org.apache.commons.math
 .ode.events;version="3.0.0.SNAPSHOT",org.apache.commons.math;version="3
 .0.0.SNAPSHOT",org.apache.commons.math.special;version="3.0.0.SNAPSHOT"
 ,org.apache.commons.math.optimization.general;version="3.0.0.SNAPSHOT",
 org.apache.commons.math.stat.inference;version="3.0.0.SNAPSHOT",org.apa
 che.commons.math.analysis;version="3.0.0.SNAPSHOT",org.apache.commons.m
 ath.analysis.interpolation;version="3.0.0.SNAPSHOT",org.apache.commons.
 math.optimization;version="3.0.0.SNAPSHOT"
Bundle-Version: 3.0.0.SNAPSHOT
Bundle-SymbolicName: org.apache.commons.math
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://commons.apache.org/math/
Bundle-Description: The Math project is a library of lightweight, self-c
 ontained mathematics and statistics components addressing the most comm
 on practical problems not immediately available in the Java programming
  language or commons-lang.
Bundle-Vendor: The Apache Software Foundation
Bundle-Name: Commons Math

